parameters:

  postgres:
    namespace: ${target_name}
    name: db
    component: db
    instance: postgres
    version: "11.0"

  kapitan:
    compile:
      - output_path: ./labels
        input_type: jinja2
        input_params: ${postgres}
        input_paths:
          - components/labels/service.yml
